<!DOCTYPE html>
<html>
<head>
    <title>Print Shop</title>
    <style>
        body {
            background-image: url('background-image.jpg'); /* Add the path to your background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            padding: 50px;
            background: rgba(255, 255, 255, 0.7); /* Background overlay */
        }
        
        h1 {
            color: #333;
        }
        
        .btn-container {
            margin-top: 20px;
        }
        
        .btn {
            display: inline-block;
            padding: 15px 30px;
            background-color: #ff6600;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            margin: 10px;
        }
        
        .btn:hover {
            background-color: #ff3300;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Our Print Shop</h1>
        <div class="btn-container">
            <a href="login.html" class="btn">Login</a>
            <a href="register.php" class="btn">Register</a>
			            <a href="shop_login.html" class="btn">s</a>

			
        </div>
		
		
    </div>
</body>
</html>
